<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .ani{
            background-color: gray;
            height: 100px;
            animation-name: ani1;
            animation-duration: 15s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-delay: 2s;
            animation-fill-mode: both;
            animation-timing-function: ease;
        }
        @keyframes ani1{
            0%{
                background-color: white;
                height: 0%;
                width: 0%;
            }
            20%{
                background-color: red;
                height: 50px;
                width: 50%;
            }
            50%{
                background-color: blue;
                height: 100px;
                width: 30%;
            }
            90%{
                background-color: green;
                height: 100px;
                width: 100%;
            }
            100%{
                background-color: brown;
                height: 200px;
                width: 100%;
            }
        }
        @keyframes aniii {
            from{
                width: 0;
                height: 0;
                background-color: white;
            }
            to{
                width: 100%;
                height: 100px;
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <div class="ani"></div>
</body>
</html>