<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon</title>
    <style>
        .face{
            height: 400px;
            width: 400px;
            background-color: maroon;
            position: relative;
            top: 150px;
            left: 450px;
            border-radius: 50%;
        }
        .face::before{
            content: "";
            display: block;
            height: 150px;
            width: 150px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            top: 0;
        }

        .face::after{
            content: "";
            display: block;
            height: 150px;
            width: 150px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            left: 250px;
            z-index: -1;
        }
        .eyes{
            display: flex;
            justify-content: space-around;
            position: absolute;
            top: 120px;
            left: 120px;
        }
        .lefteye, .righteye{
            height: 70px;
            width: 70px;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            /* top: 100px; */
        }
        .smile{
            height: 180px;
            width: 250px;
            border-bottom: 10px solid black;
            border-radius: 100%;
            position: absolute;
            top: 120px;
            left: 75px;
        }
    </style>
</head>
<body>
    
    <div class="face">
        <div class="eyes">
            <div class="lefteye"></div>
            <div class="righteye" style="left: 120px;"></div>
        </div>
        <div class="smile"></div>
    </div>

</body>
</html>