<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form CSs</title>
    <style>
        body{
            background-color: plum;
        }
        form{
            border: 2px solid rgb(59, 3, 59);
            /* padding: 2%; */
            width: 80%;
            margin-left: 10%;
            margin-top: 100px;
            box-shadow: 0px 0px 50px 5px purple;
            font-weight: 900;
            color: rgb(30, 7, 30);
            font-size: 20px;
        }
        .container{
            display: flex;
            margin: 2%;
            margin-left: 350px;
        }
        .formlabel{
            width: 300px;
        }
        input{
            background-color: transparent;
            border: none;
            padding-right: 50px;
            border-bottom: 2px solid purple;
        }
        input[type=submit]{
            background-color: purple;
            padding: 1%;
            color: white;
            width: 150px;
            margin-left: 180px;
            transition-duration: 2s;
        }
        input[type=submit]:hover{
            box-shadow: 5px 5px 10px purple;
        }

        input:focus{
            outline: none;
            color: white;
        }

        input[type=email]{
            background-image: url(./media/email.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x: right;
        }
    </style>
</head>
<body>
    <form>

        <div class="container">
            <div class="formlabel">
                <label>User Name : </label>
            </div>
            <div class="forminput">
                <input type="text"  />
            </div>
        </div>
        <div class="container">
            <div class="formlabel">
                <label>User Email : </label>
            </div>
            <div class="forminput">
                <input type="email" />
            </div>
        </div>
        <div class="container">
            <div class="formlabel">
                <label>User Password : </label>
            </div>
            <div class="forminput">
                <input type="password" />
            </div>
        </div>
        <div class="container">
            <input type="submit" value="send">
        </div> 
    </form>
</body>
</html>