<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1607</title>
    <style>
        body{margin: 0;color: #8D493A;font-weight: 700;}
        header{
            background-color: #DFD3C3;
            padding: 2%;
            text-align: center;
            background-image: url(./media/glogo.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: 50px;
        }
        .main-partation{
            background-color: #F8EDE3;
            height: 1200px;
            width: 100%;
            overflow: hidden;
            display: flex;
        }
        .main-partation-left{
            height: 1200px;
            background-color: burlywood;
            width: 15%;
        }
        .main-partation-right{
            height: 1200px;
            /* background-color: aqua; */
            width: 85%;
            padding: 2%;
        }
        .para{
            width: 80%;
            margin-left: 10%;
            text-align: justify;
            text-align-last: center;
            line-height: 2;
        }
        .footer{
            background-color: #DFD3C3;
            text-align: right;
            padding: 1%;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">Grras solution pvt. ltd.</div>
    </header>

    <main>
        <div class="main-partation">
            <div class="main-partation-left"></div>
            <div class="main-partation-right">
                <div class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consectetur est numquam, magni, distinctio libero officiis fugit atque mollitia cum accusamus et dolorum asperiores optio vero recusandae repellendus. Hic cupiditate sapiente culpa accusamus sit illum corrupti perferendis magni quis, porro doloremque commodi nihil ducimus velit quas consectetur quae quaerat iure? Accusantium aut quam totam numquam qui quis magnam. Explicabo, error! Ad facere rem itaque maxime, aliquam accusamus dolorem iste! Autem voluptatem aperiam natus reprehenderit similique distinctio ipsum illo soluta labore, sequi molestiae inventore ullam explicabo vero odit porro eaque nostrum cumque temporibus, ab iure dolorum facilis quibusdam? Nemo aperiam laboriosam accusantium iure, numquam nihil nostrum veniam molestias dolores rem est possimus doloremque amet, ratione iusto fugit at omnis consectetur odit tenetur, necessitatibus saepe! Quaerat vero similique qui accusantium fuga. Asperiores repudiandae quasi numquam nobis est reiciendis saepe impedit esse sed, autem tempora provident? Incidunt, molestias! Eum quia nihil culpa quam ut animi, et tempora minima cumque non magni, tempore voluptate corporis doloremque quod vero modi error deserunt! Molestiae consequatur a non nemo nobis reiciendis ipsa qui doloremque sint, fugiat dicta delectus aliquid aspernatur blanditiis nesciunt laboriosam. Laudantium, at nesciunt. Harum repellendus voluptas suscipit ipsam facilis necessitatibus officia excepturi aliquam iusto.</div>

            </div>
        </div>
    </main>

    <footer>
        <div class="footer">Grras solution pvt. ltd.</div>
    </footer>
</body>
</html>