<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta logo</title>
    <style>
        .main{
            height: 400px;
            width: 400px;
            border: 20px solid black;
            border-radius: 20%;
        }
        .dot{
            height: 70px;
            width: 70px;
            background-color: black;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: 5%;
        }
        .circle{
            height: 250px;
            width: 250px;
            border:  20px solid black;
            border-radius: 50%;
            margin-left: 10%;
            margin-top: -5%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="dot"></div>
        <div class="circle"></div>
    </div>
</body>
</html>