<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            height: 725px;
            width: 100%;
            background-color: gray;
            background-image: url(./media/bg.jpg);
            background-size: cover;
        }
        /* nav{margin: 1;} */
        ul{
            margin: 0;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            background-color: rgba(255, 255, 255, 0.353);
            color: brown;
            font-weight: 900;
        }
        /* ............................. */
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #4CAF50;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Our Company</li>
                <li>Courses </li>
            </ul>
        </nav>
    </div>
    <div class="container">  
        <form id="contact" name="contact" onsubmit="return validd()" action="" method="post">
          <h3>Colorlib Contact Form</h3>
          <h4>Contact us for custom quote</h4>
          <fieldset>
            <input placeholder="Your name" type="text" id="uname" required >
          </fieldset>
          <fieldset>
            <input placeholder="Your Phone Number (optional)" type="tel" id="cnum" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Type your message here...." tabindex="5" id="msgg" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
      </div>

      <script>
        function validd(){
            
            var uname=document.forms['contact']['uname'].value;
            var cnum = document.forms['contact']['cnum'].value;
            var msg = document.forms['contact']['msgg'].value;

            var special = uname.match(/[!-/:-@[-`{-~]/g)
            var digit = uname.match(/[0-9]/g)

            var numspecia = cnum.match(/[!-/:-@[-`{-~]/g)
            var numchar = cnum.match(/[A-z]/g)
            // document.write(special , digit)
            if(special!=null | digit!=null){
                // alert('Form submitted')
                alert('User Name can Contain Characters only')
                return false;
            }
            else if(numspecia!=null | numchar!=null){
                alert('Phone Number can Contain Numbers only')
                return false;
            }
            else if(msg.length>100){
                alert('Message can Contain 100 Characters only')
                return false;
            }
            else{
                return true;
            }

        }
      </script>
    
</body>
</html>