<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My image</title>
    <!-- <link rel="stylesheet"  type="text/css" href="style.css"> -->
    <style>
       .box{
            height: 400px;
            width: 400px;
           
            background-color: rgb(253, 247, 247);
            border:1px black solid;
            
       }
       .plus{
        height: 50%;
        width: 100%;
        border:1px rgb(247, 12, 12) solid;

       }
       .plus2{
        border:1px rgb(5, 44, 122) solid;
        height: 50%;
        
       }
       .one{
        border:2px rgb(5, 44, 122) solid;
        margin: 50%;
        height: 50%;
    }
      
    </style>
<body>
    <main class="box">
        <div class="plus">
            <div>
            <div class="one"></div>
            <div class="two"></div>
            
        </div>
        </div>
        <div class="plus2">

        </div>
    </main>
</body>
</html>