<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2201</title>
    <style>
        body{
            background-color: black;
            color: goldenrod;
        }
        button{
            background-color: transparent;
            color: goldenrod;
            border: none;
            font-size: 100px;
        }
        button::after{
            content: "";
            display: block;
            height: 10px;
            transform: scaleY(0);
            background-color: goldenrod;
            transition-duration: 2s;
            transform-origin: top;
        }
        button:hover::after{
            transform: scaleY(1);
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes ani {
            from{
                background-color: blue;
                height: 50px;
            }
            to{
                background-color: red;
                height: 0px;
            }
        }
    </style>
</head>
<body>
    
    <h1>Task 2201</h1>
    <button>click me</button>

</body>
</html>