<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .tx{
            background-color: bisque;
            color: red;
            font-size: 20px;
            font-family: cursive;
            /* font-weight: bold; */
            /* font-style: italic; */
            /* font-variant: small-caps; */
            line-height: 5;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-indent: 200px;
            text-align: justify;
            text-align-last: center;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style:wavy;
            text-decoration-thickness: 2px;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <div class="tx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, id amet ratione doloremque possimus adipisci quis dolor similique ipsam mollitia laborum at consequatur molestias consectetur! Debitis, ullam. Voluptas sunt suscipit quia dolore id enim delectus eaque natus voluptatibus cumque ea ad earum nostrum facere, a doloribus fugiat libero reprehenderit aut magnam officia ratione error nemo consequuntur! Hic, sunt? Cum recusandae placeat id deleniti! Enim voluptates doloribus eaque recusandae iure quisquam, distinctio, modi porro sit rem rerum a commodi! Reiciendis expedita cum sit molestias, et tempore ab nostrum architecto! Atque soluta nihil saepe veritatis suscipit quo id totam earum recusandae voluptas.</div>
</body>
</html>