<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .tx{
            background-color: bisque;
            color: red;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-weight: 700; */
            /* font-style: italic; */
            /* font-variant: small-caps; */
            line-height: 5;
            word-spacing: 5px;
            letter-spacing: -1px;
            text-indent: 20%;
            text-align: justify;
            text-align-last: center;
            text-transform: lowercase;
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
        }
    </style>
</head>
<body>
    <div class="tx">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error perspiciatis nam cum, architecto ipsam veniam! Odit accusantium recusandae officiis officia eos autem placeat quaerat earum quod quo, itaque inventore error reprehenderit adipisci sit vitae deleniti qui amet, odio dolores. Totam voluptate deserunt maiores ut atque repudiandae aut odit a soluta maxime illum non libero in error blanditiis autem nulla possimus laboriosam quos doloribus, tenetur qui aliquam impedit beatae. Facere repudiandae sapiente sunt reprehenderit, architecto accusamus fugiat voluptatum at perferendis magni, ducimus ad odit possimus nemo ipsum dolorem quia quasi impedit corrupti dolorum voluptas. Magni similique modi impedit laboriosam fuga ipsa.</div>
</body>
</html>